a
    text-decoration: none
html
    font-size: clamp(12px,calc(.7rem + .25vw),20px)
body
    font-family: Google Sansa
    background-color: #0d1117
    color: #ffffff
    font-size: 1.3rem
    padding-bottom: 3rem
    content-visibility: auto
    overflow-x: hidden
h1
    font-size: 6rem
    font-weight: 700
.container
    width: 80vw
    display: grid
    margin: auto
.title
    position: relative
    left: 11vw
    top: 3.3rem
    margin: 0
    font-size: 8rem
    z-index: 9
.item
    box-sizing: border-box
    padding: 1rem 8vw
    height: 40rem
    display: flex
    flex-direction: column
    justify-content: space-evenly
.small
    padding: 1rem 4vw
    justify-content: space-around
.sm
    grid-area: span 2 / span 1
.xl
    grid-area: span 4 / span 1
.item:hover
    span:first-child
        transform: translateY(-1rem)
    span:nth-child(3)
        transform: translateY(1rem)
.webdev
    background: url("../Image/webdev.png")
    &:hover > p
        opacity: 1
        right: -3rem
.csstrick
    background: url("../Image/csst.png")
    &:hover > p
        opacity: 1
        left: -3rem
.left
    transform: rotate(-90deg)
    transform-origin: 0 0
    left: -1rem
.right
    transform: rotate(90deg)
    transform-origin: 100% 0
    right: 0
.data
    background: url("../Image/crawl.png")
    &:hover > p
        opacity: 1
        right: -3rem
.manggon
    background: url("../Image/manggon.png")
    &:hover > p
        opacity: 1
        left: -3rem
@font-face
    font-family: Google Sansa
    src: url("../fonts/a.ttf") format('truetype')
