
a
    text-decoration: none
html
    font-size: clamp(6px,calc(.5rem + .26vw),20px)
body
    font-family: Google Sansa
    background-color: #0d1117
    color: #ffffff
    font-size: 1.3rem
    margin: 0
    padding: 0
    padding-bottom: 3rem
    content-visibility: auto
    overflow-x: hidden
h1
    font-size: 6rem
    font-weight: 700
