.sm
    grid-area: span 2 / span 1
.xl
    grid-area: span 4 / span 1
.left
    transform: rotate(-90deg)
    transform-origin: 0 0
    left: -1rem
.right
    transform: rotate(90deg)
    transform-origin: 100% 0
    right: 0

a
    text-decoration: none
html
    font-size: clamp(6px,calc(.5rem + .26vw),20px)
body
    font-family: SF Pro Display
    background-color: #0d1117
    color: #ffffff
    font-size: 1.3rem
    margin: 0
    padding: 0
    padding-bottom: 3rem
    content-visibility: auto
    overflow-x: hidden
h1
    font-size: 6rem
    font-weight: 700
@font-face
    font-family: Google Sans
    src: url("../fonts/a.ttf") format('truetype')
@keyframes float
    0%
        top: 8rem
        opacity: 0
    20%
        top: 5rem
        opacity: 1
    50%
        top: 5rem
        opacity: 1
    80%
        top: 5rem
        opacity: 1
    100%
        top: 8rem
        opacity: 0
@media (max-width: 1200px)
    header
        label
            display: block !important
        .button
            flex-direction: column
            width: 100vw
            height: 100vh
            background-color: #0d1117
            display: flex
            position: absolute
            top: 0
            left: -100vw
            z-index: 100
            transition: .2s ease-in
            padding: 10rem 0
            a
                font-size: 3rem
                width: 20rem
                padding: 0 !important
                margin: 4rem 0
        input:checked ~ .button
            left: 0 !important
        .logo
            p
                display: none
        .button__bg
            display: none
    .knowledge
        section
            grid-template-columns: 1fr
        .item
            height: auto
        .web
            grid-area: span 2 / span 1
    .aboutme
        figure
            grid-template-columns: 1fr
            div
                display: none
    .works
        .container
            grid-template: repeat(12,1fr) / 1fr
            height: 240vh
