.about
    overflow-x: hidden
    h1
        font-size: 4rem
    .portrait
        width: 100vw
        height: 50vw
        background-image: url("../Image/portrait.jpg")
        background-size: cover
        background-position: center
    h2
        font-size: 2.5rem
    b
        font-size: 1.5rem
    .description
        max-width: 30rem
        padding-right: 1rem
        margin: auto