.home
    height: 100vh
    .max-width
        height: 100%
        max-width: 1000px
        margin: auto
    .red
        color: #2980b9
    article
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 3vh 0
    h1
        font-size: 5rem
        margin: 0
    .typewrite
        margin: 0
    .wrap
        border-right: 3px solid #808080
