@media (max-width: 1200px)
    .works
        .container
            width: 100%
            grid-template: repeat(12,1fr) / 1fr
            height: 240vh
            padding: 0 2rem
            box-sizing: border-box