$transition: cubic-bezier(0.175, 0.885, 0.32, 1.275)

body
  margin: 0
  padding: 0
  font-family: Inter, sans-serif
  background: #000
  color: #fff
*
  box-sizing: border-box
  transition: .5s $transition
a
  text-decoration: none
  color: inherit
html
  font-size: clamp(16px,3vw,24px)
.max-width
  height: 100%
  max-width: 1100px
  padding: 10rem 1rem 0 1rem
  margin: auto
h1,h2
  font-family: Inter
  font-weight: 700
  font-size: 4rem

@import home
@import about
@import works
@import contact
@import media
