body
    margin: 0
    padding: 0
    font-family: Inter
    background: #000
    color: #fff
*
    box-sizing: border-box
a
    text-decoration: none
    color: inherit
html
    font-size: clamp(8px,3vw,24px)
@import home
